MY_SQL_DB_HOST=
MY_SQL_DB_USER=
MY_SQL_DB_PASSWORD=
MY_SQL_DB_PORT=
MY_SQL_DB_DATABASE=

SES_AWS_SMTP_ENDPOINT=
SES_AWS_SMTP_PORT=
SES_AWS_SMTP_SENDER=
SES_AWS_SMTP_USERNAME=
SES_AWS_SMTP_PASSWORD=

AGORA_APP_ID=
AGORA_APP_CERTIFICATE=

SENDGRID_API_KEY=
SENDGRID_FROM=